{
  "name": "portfolio",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".vercel/output/static",
  
  // Add KV namespace configuration - Create this KV namespace with: wrangler kv:namespace create WORKOUT_DATA
  "kv_namespaces": [
    {
      "binding": "WORKOUT_DATA",
      "id": "192278a040b446db9421c980da5f8997",  // Replace with your KV namespace ID after creation
      "preview_id": "864246d0f13448238ca48f49040079cd"  // For development environment
    }
  ]
}

